server {
  listen 80;
  server_tokens off;


  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://siberianfalcon.ddns.net/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://siberianfalcon.ddns.net/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}